.card-wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  gap: var(--gap2x);
  padding: 20px;
}
.card-wrapper .card {
  width: 100%;
}
.card-wrapper .card .card-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--gap2x);
  background-color: var(--light);
  padding: 10px;
  border-radius: 7px;
}
.card-wrapper .card .card-item figure {
  width: 100%;
  display: flex;
  align-items: center;
}
.card-wrapper .card .card-item figure img {
  width: 100%;
  border-radius: 5px;
  max-height: 360px;
  height: -webkit-fill-available;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.card-wrapper .card .card-item .card-item-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--gap2x);
  justify-content: space-between;
}
.card-wrapper .card .card-item .card-item-text .item-text-headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap);
}
.card-wrapper .card .card-item .card-item-text .item-text-headline h1 {
  font-size: 25px;
  line-height: 30px;
}
.card-wrapper .card .card-item .card-item-text .item-text-headline p {
  color: var(--ocean);
  font-size: 20px;
}
.card-wrapper .card .card-item .card-item-text .item-text-article {
  display: flex;
  flex-direction: column;
  gap: var(--gap2x);
}

@media (max-width: 768px) {
  .card-wrapper {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }
}
@media (max-width: 375px) {
  .card-wrapper .card .card-item {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}/*# sourceMappingURL=Card.css.map */